\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Experiment 1}}{4}{Doc-Start}}
\newlabel{codes/homework_example}{{1}{4}{Sample Perl Script With Highlighting}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample Perl Script With Highlighting}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{{Experiment 2}}{7}{lstnumber.1.114}}
\newlabel{codes/homework_example}{{2}{7}{Sample Perl Script With Highlighting}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample Perl Script With Highlighting}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{{Experiment 3}}{10}{lstnumber.2.114}}
\newlabel{codes/homework_example}{{3}{10}{Sample Perl Script With Highlighting}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sample Perl Script With Highlighting}{10}{lstlisting.3}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
